// SCRAP CODE BITS FOR LATER USE

//1. Javascript for extracting Youtube embed link from regular YouTue video share URL and injecting into HTML DIV:
var media1 = decodeURIComponent(media1.replace(/\+/g, '%20') );
let re = /^(https?:\/\/)?((www\.)?(youtube(-nocookie)?|youtube.googleapis)\.com.*(v\/|v=|vi=|vi\/|e\/|embed\/|user\/.*\/u\/\d+\/)|youtu\.be\/)([_0-9a-z-]+)/i; // added 7-12-2020;
let id = media1.match(re)[7]; // added 7-12-2020
//alert(id);
var media1 = 'https://youtube.com/embed/' + id + '?autoplay=1';
//alert(media1);
document.getElementById('ytmedia1').src = media1;


//parse link after hash separated by comma with specific linear order for values.
example.com/#,https://www.youtube.com/watch?v=4ts15BW-6hw,youtube,https:\/\/vote.gov\/,Go Vote!,https:\/\/www.youtube.com/watch?v=pyn0EJEx_2s/
var query =  window.location.hash.substr(1);
       var vars = query.split(",");
       var media1type = vars[1];
        var buttonlink = vars[2];
         var buttontitle = vars[3];
          var media2 = vars[4];
       
       
