// SCRAP CODE BITS FOR LATER USE

//1. JS for extracting Youtube embed link from regular YouTue video share URL and injecting into HTML DIV:
var media1 = decodeURIComponent(media1.replace(/\+/g, '%20') );
let re = /^(https?:\/\/)?((www\.)?(youtube(-nocookie)?|youtube.googleapis)\.com.*(v\/|v=|vi=|vi\/|e\/|embed\/|user\/.*\/u\/\d+\/)|youtu\.be\/)([_0-9a-z-]+)/i; // added 7-12-2020;
let id = media1.match(re)[7]; // added 7-12-2020
//alert(id);
var media1 = 'https://youtube.com/embed/' + id + '?autoplay=1';
//alert(media1);
document.getElementById('ytmedia1').src = media1;



// JS for parsing values in linear order from comma separated url fragment.
// ie; location = "https://example.com/#video,https:/example.com/vid.mp4,subscribe/";
     var query =  window.location.hash.substr(1);
      var vars = query.split("~");
      var media = vars[0];
      var source = vars[1];
      var title = vars[2];


// JS to get URL query parameter values.
//ie: location = "https://example.com?media=video&source=https:\/\/example.com\/vid.mp4\/title=funny+video/";
function getQueryVariable(variable) {
var query = window.location.search.substring(1);
       var vars = query.split("&");
       for (var i=0;i<vars.length;i++) {
               var pair = vars[i].split("=");
               if(pair[0] == variable){return pair[1];}
       }
       return(false);
}
var video = getQueryVariable("media");
var videosource = getQueryVariable("source");
var title = getQueryVariable("title");


