<!DOCTYPE html>
<head>
<title>dynamicduo</title>
<style>
  p {
    font-size: xx-large;
  } 
 input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
   font-size: xx-large;
}
  input[type=url], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: xx-large;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: xx-large;
}
input[type=submit]:hover {
  background-color: #45a049;
}
@media screen and (orientation: portrait) {
  video {
    width: 100%;
  }
  iframe {
    width: 100%;
    height: 100%;
  }
}
@media screen and (orientation: landscape) {
  video {
    width: 49%;
  }
  iframe { 
  width: 49%;
  height: 100%;
  }
}
 </style>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<body>
<div class="formy">
  <form action="index.html"  method="GET" enctype="application/x-www-form-urlencoded">
  <input type="url" name="media1" placeholder="media #1 link"/>
  <select name="media1type" id="media1type">
  <option value="video">video-mp4</option>
  <option value="youtube">video-youtube</option>
  <option value="audio">audio</option>
  <option value="image">image</option>
  <option value="image">gif</option>
  </select>
  <br>
  <input type="url" name="media2" placeholder="media #2 link"/>
  <select name="media2type" id="media2type">
  <option value="video">video-mp4</option>
  <option value="youtube">video-youtube</option>
  <option value="audio">audio</option>
  <option value="image">image</option>
  <option value="image">gif</option>
  </select>
  <input type="url" name="buttonlink" placeholder="call to action button link"/>
  <input type="text" name="buttontitle" placeholder="call to action button label"/>
  <br><br>
  <input type="submit" value="Submit" name="submit">
  </form>
  </div>
  <div class="yt">
    <div style="position:fixed;bottom:10px;right:10px;z-index:5;"><div id="button1"> </div><a href="https://donovanmagryta.github.io/dynamicduo/index.html"><button style="font-size:50px;background-color:navy;margin: 4px 2px;padding: 5px 5px;color:white;border:none;border-radius:10px;text-decoration:none;">U+002B</button></a></div>
     <iframe id="yt1" allow='autoplay' src="">
    </iframe>
    <iframe id="yt2" allow='autoplay' src="">
    </iframe>
    </div>
 <div class="medy">
 <div style="position:fixed;bottom:10px;right:10px;z-index:5;"><div id="button2"> </div><a href="https://donovanmagryta.github.io/dynamicduo/index.html"><button style="font-size:50px;background-color:navy;margin: 4px 2px;padding: 5px 5px;color:white;border:none;border-radius:10px;text-decoration:none;">U+002B</button></a></div>
      <video id="media1" muted loop onmouseover="document.getElementById('media1').muted = false;" onmouseout="document.getElementById('media1').muted = true;" onmouseover="document.getElementById('media1').play = true;"
      onmouseover="document.getElementById('media2').play = true;" autoplay="true" src="" autoplay> </video>
      <video  id="media2" muted loop onmouseover="document.getElementById('media2').muted = false;" onmouseout="document.getElementById('media2').muted = true;" onmouseover="document.getElementById('media1').play = true;"
      onmouseover="document.getElementById('media2').play = true;" autoplay="true" src="" autoplay> </video>
      </div>
     <script src="script.js"></script>
</body>
</html>
