<!DOCTYPE html><head><script async src="https://www.googletagmanager.com/gtag/js?id=UA-173995714-1"></script> <script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-173995714-1');</script> <meta charset=windows-1252> <title>Dyad - A better way to share content</title> <meta content="Override algorithmic filters, Cross promoting for the masses, Compare perspectives side-by-side." name=description> <meta content="Dyad: A better way to share content" property=og:title> <meta content="Override algorithmic filters, Cross promos for All, Compare perspectives side-by-side." property=og:description> <meta content="https://github.com/donovanmagryta/dyad/blob/master/defaultthumbnail.jpg?raw=true" property=og:image> <link href="Dyad Logo.png" rel=icon type=image/png> <style>::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #999999;
  opacity: 1;
}
 
 ::-ms-input-placeholder { /* Microsoft Edge */
  color: #999999;
}
 
 body {
  background-color: black;
 }
  p {
    font-size: xx-large;
    font-family: Arial;
  }
  label {
    font-size: 300%;
    font-family: Arial;
  } 
 

 
 input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid white;
  box-sizing: border-box;
   font-size: 300%;
  color: cyan;
  background-color: #3d3d3d;
   border-radius: 6px;
 border-style: none;
}
  input[type=url], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  box-sizing: border-box;
  font-size: 300%;
   background-color: #3d3d3d;
   color: cyan;
   border: 1px solid white;
   border-radius: 6px;
 border-style: none;
   
   
}
input[type=submit] {
  width: 80%;
  background-color: gold;
  color: #3d3d3d;
  padding: 14px 20px;
  margin: 8px 0;
  border-radius: 50px;
  cursor: pointer;
  font-size: 300%;
 border-style: none;
}
input[type=submit]:hover {
  background-color: light-green;
}
@media screen and (orientation: portrait) {
  video {
    width: 100%;
  }
  
  img {
    width: 100%;
  }
  
   button {
    font-size: 190%;
    background-color: black;
    color: white;
    
  }
   a {
    font-size: 190%;
  }
  .player1 {
   width: 100vw;
   height: calc(100vw/1.77777778);
    
  }
  .player2 {
   width: 100vw;
   height: calc(100vw/1.77777778);
  }
}
@media screen and (orientation: landscape) {
  video {
    width: 49.5%;
  }
  
  img {
    width: 49.5%;
  }
  
  button {
    background-color: black;
    color: white;
   font-size: 80%;
  }
   a {
    font-size: 140%;
  }
  
  .player1 {
    width: 49.9vw;
   height: calc(49.9vw/1.77777778);
     margin: 0;
  position: absolute;
  top: 0%;
  left: 0%;
    
  }
  .player2 {
    width: 49.9vw;
    height: calc(49.9vw/1.77777778);
     margin: 0;
     position: absolute;
    top: 0%;
    right: 0%;
  }
}</style> <script src=https://code.jquery.com/jquery-3.2.1.min.js></script> <script src=https://kit.fontawesome.com/a076d05399.js></script> <input id=invisiblediv name=invisiblediv type=hidden value=""> <div class=formy><form action=index.html enctype=application/x-www-form-urlencoded method=get><select id=media1type name=media1type><option value=youtube>video-youtube <option value=video>video-mp4 <option value=image>image <option value=image>gif</select> <br> <input name=media1 placeholder="media #1 link" type=url> <input name=media2 placeholder="media #2 link" type=url> <input name=buttonlink placeholder="call to action button link" type=url> <input maxlength=15 name=buttontitle placeholder="call to action button label" type=text> <input maxlength=25 name=title placeholder="dyad title" type=text> <br><br> <input name=submit type=submit value="Generate Shareable Media Dyad"></form> <p><b>What can this web app do?</b><br>Cross-promoting for the masses.<br> Override algorithmic filtering via bundled media sharing.<br> Compare perspectives side-by-side.</div> <div class=yt><p class=caption id=caption style="position: absolute; left: 0px; bottom: 0px; padding: 10px; font-size: 185%"> <div style=position:fixed;bottom:10px;right:10px;z-index:5;><div id=button1></div> <a><button id=togyt onclick=toggleyt(); style="margin: 4px 2px;   border:none;text-decoration:none;">A<i class="fa-volume-up fas"></i></button></a> <a><button onclick=copyText() style="margin: 4px 2px;   border:none;text-decoration:none;"><i class="fa-share-alt fas"></i></button></a><a href=https://dyad.link><button style="margin: 4px 2px;   border:none;text-decoration:none;">NEW</button></a></div> <div class=player1 id=player1 onclick=player1.unMute(); onmouseout=player1.mute(); onmouseover=player1.unMute(); ontouchstart=player1.unMute();></div> <div class=player2 id=player2 onclick=player2.unMute(); onmouseout=player2.mute(); onmouseover=player2.unMute(); ontouchstart=player2.unMute();></div></div> <div class=pic><div style=position:fixed;bottom:10px;right:10px;z-index:5;><div id=button3></div><a><button onclick=copyText() style="background-color:black; margin: 4px 2px; color:white; border:none;text-decoration:none;"><i class="fa-share-alt fas"></i></button></a> <a href=https://dyad.link/><button style="background-color:black; margin: 4px 2px; color:white; border:none;text-decoration:none;">NEW</button></a></div> <img id=pic1 src=""> <img id=pic2 src=""></div> <div class=medy><p class=caption id=caption style="position: absolute; left: 0px; bottom: 0px; padding: 10px; font-size: 185%"> <div style=position:fixed;bottom:10px;right:10px;z-index:5;><div id=button2></div><a><button id=togmp4 onclick=togglemp4(); style="margin: 4px 2px; border:none;text-decoration:none;">A <i class="fa-volume-up fas"></i></button></a><a><button onclick=copyText() style=" margin: 4px 2px; border:none;text-decoration:none;"><i class="fa-share-alt fas"></i></button></a><a href=https://dyad.link/><button style="margin: 4px 2px; border:none; text-decoration:none;">NEW</button></a></div> <video controls id=media1 onmouseout="document.getElementById('media1').muted = true;" onmouseover="document.getElementById('media1').muted = false;" onpause=pauseVid() onplay=playVid() ontouchstart="document.getElementById('media1').muted = false;" src=""></video> <video controls id=media2 onmouseout="document.getElementById('media2').muted = true;" onmouseover="document.getElementById('media2').muted = false;" onpause=pauseVid() onplay=playVid() ontouchstart="document.getElementById('media2').muted = false;" src=""></video></div> <script src=dyad.js></script>
